{
    "server-port": 80,
    "server-content-directory": "default",
    "server-host": "any",
    "show-file-extension": false,
    "whitelist-enabled": true,
    "whitelist-ips": [
        "127.0.0.1"
    ],
    "whitelist-files": [
        "/",
        "/index.html",
        "/admin.html"
    ],
    "access-log-file": "log/access.log",
    "enable-access-logging": true,
    "thread-pool-size": 4
}